# Myworkspace_java

MyApps/easypan/logs/: easypan.log.20240326.0  easypan.log.20240327.0  easypan.log.20240330.0
easyJava/: pom.xml
easyJava/src/main/resources/: application.perproties
easypan/: pom.xml
easypan/src/main/java/com/easypan/: EasyPanApplication.java
easypan/src/main/java/com/easypan/annotation/: GlobalInterceptor.java  VerifyParam.java
easypan/src/main/java/com/easypan/aspect/: GlobalOperationAspect.java
easypan/src/main/java/com/easypan/component/: RedisComponent.java  RedisUtils.java
easypan/src/main/java/com/easypan/controller/: AccountController.java  EmailCodeController.java  TestController.java  UserInfoController.java
easypan/src/main/java/com/easypan/entity/config/: AppConfig.java
easypan/src/main/java/com/easypan/entity/dto/: CreateImageCode.java
easypan/src/main/java/com/easypan/mappers/: EmailCodeMapper.java  UserInfoMapper.java
easypan/src/main/java/com/easypan/service/: EmailCodeService.java  UserInfoService.java
easypan/src/main/java/com/easypan/utils/: StringTools.java
easypan/src/main/resources/com/easypan/mappers/: EmailCodeMapper.xml  UserInfoMapper.xml
laoluo_source/: 部署必读.txt
laoluo_source/easyJava/src/main/java/com/easyjava/: EasyJavaApplication.java
laoluo_source/easypan-all/: easypan-java.7z  easypan部署说明.docx
laoluo_source/easypan-all/easypan-front/: package-lock.json
laoluo_source/easypan-front-dist/: easypan部署说明.docx
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/springdemo/: RunApplication.java
spring-boot-demo/src/main/resources/: application.properties
(+22 files in other folders)
