@font-face {
  font-family: "iconfont"; /* Project id 3946741 */
  src: url('iconfont.woff2?t=1680443314592') format('woff2'),
       url('iconfont.woff?t=1680443314592') format('woff'),
       url('iconfont.ttf?t=1680443314592') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-settings:before {
  content: "\e673";
}

.icon-del:before {
  content: "\e636";
}

.icon-checkcode:before {
  content: "\e626";
}

.icon-account:before {
  content: "\e60a";
}

.icon-password:before {
  content: "\e65d";
}

.icon-doc:before {
  content: "\e882";
}

.icon-import:before {
  content: "\e60e";
}

.icon-link:before {
  content: "\e600";
}

.icon-cancel:before {
  content: "\e772";
}

.icon-revert:before {
  content: "\e60f";
}

.icon-close3:before {
  content: "\e658";
}

.icon-search:before {
  content: "\e65c";
}

.icon-transfer:before {
  content: "\e6b4";
}

.icon-refresh:before {
  content: "\e6a2";
}

.icon-close2:before {
  content: "\e624";
}

.icon-start:before {
  content: "\e625";
}

.icon-pause:before {
  content: "\e629";
}

.icon-ok:before {
  content: "\e613";
}

.icon-clock:before {
  content: "\e7d7";
}

.icon-close:before {
  content: "\e656";
}

.icon-share:before {
  content: "\e65e";
}

.icon-right1:before {
  content: "\e65b";
}

.icon-error:before {
  content: "\e651";
}

.icon-edit:before {
  content: "\e61f";
}

.icon-share1:before {
  content: "\e86f";
}

.icon-move:before {
  content: "\e67b";
}

.icon-folder-add:before {
  content: "\e7d1";
}

.icon-right:before {
  content: "\e7eb";
}

.icon-download:before {
  content: "\e83a";
}

.icon-upload:before {
  content: "\e83b";
}

.icon-all:before {
  content: "\e6ff";
}

.icon-cloude:before {
  content: "\e66d";
}

.icon-movie2:before {
  content: "\e61c";
}

.icon-more:before {
  content: "\e631";
}

.icon-music:before {
  content: "\e6a1";
}

.icon-video:before {
  content: "\e74f";
}

.icon-image:before {
  content: "\e68d";
}

.icon-pan:before {
  content: "\e6e2";
}

