{
  "name": "easypan-front-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --mode build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@moefe/vue-aplayer": "^2.0.0-beta.5",
    "aplayer": "^1.10.1",
    "axios": "^1.3.4",
    "docx-preview": "^0.1.15",
    "dplayer": "^1.27.1",
    "element-plus": "^2.2.36",
    "highlight.js": "^11.7.0",
    "hls.js": "^1.1.5",
    "js-md5": "^0.7.3",
    "pinia": "^2.0.32",
    "sass": "^1.59.2",
    "sass-loader": "^13.2.0",
    "spark-md5": "^3.0.2",
    "vue": "^3.2.47",
    "vue-clipboard3": "^2.0.0",
    "vue-cookies": "^1.8.3",
    "vue-pdf-embed": "^1.1.5",
    "vue-router": "^4.1.6",
    "vue3-pdfjs": "^0.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
